{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/casino/workspace/GUI/javafx/lib/javafx-swt.jar",
        "/home/casino/workspace/GUI/javafx/lib/javafx.web.jar",
        "/home/casino/workspace/GUI/javafx/lib/javafx.swing.jar",
        "/home/casino/workspace/GUI/javafx/lib/javafx.media.jar",
        "/home/casino/workspace/GUI/javafx/lib/javafx.graphics.jar",
        "/home/casino/workspace/GUI/javafx/lib/javafx.fxml.jar",
        "/home/casino/workspace/GUI/javafx/lib/javafx.controls.jar",
        "/home/casino/workspace/GUI/javafx/lib/javafx.base.jar"
    ]
}